@import url('https://fonts.googleapis.com/css2?family=DM+Sans:ital,opsz,wght@0,9..40,100..1000;1,9..40,100..1000&family=Poppins:wght@300;400;500;600;700&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html{
    scroll-behavior: smooth;   
}

body {
    margin-bottom: 100px;
}

/* ===  Scroll-bar  ===*/
::selection{
    color: dimgray;
    background-color: #fff;
}

::-webkit-scrollbar {
    width: 10px;
}

::-webkit-scrollbar-track{
    background-color:#d3a076;;
}

::-webkit-scrollbar-thumb{
    background-color: rgb(225, 200, 162);
    border-radius: 10px;
}


/*=== Colors ===*/
:root {
    --main-color: #fff;
    --big-title-color: #2c1905;
    --small-title-color: #8a5d37;
    
}

/*Font*/
body {
    background-color: #ffffff;
    font-family: "DM Sans", sans-serif;
    font-optical-sizing: auto;
    font-style: normal;
    min-height: 100vh;
    height: 1000px;
    overflow-x: hidden;
    position: relative;
}

a{
    text-decoration: none;
}

/*===  List  ===*/
ul{
    list-style: none;
}
.img-fluid{
    max-width: 400px;
    height:auto
}
.section{
    padding: 80px 0 0;
}
.container{
    max-width: 1200px;
    margin: auto;
    padding: 0 50px;
}

/*===  button  ===*/
.btn{
    background-color: var(--main-color);
    border: 2px solid var(--main-color);
    padding: 10px 15px;
    color: var(--title-color);
    font-size: 16px;
    border-radius: 16px;
    transition: .4s;
}

.btn:hover {
    background-color: transparent;
    border: 2pw solid black;
    color:#8a5d37;
}

.btn i{
    font-size: 20px;
    margin-left: 10px;
}

/*title*/
.title-container {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh; /* Adjust as needed to center vertically within the viewport */
}

.title {
    text-align: center;
    color: var(--big-title-color);
    font-size: 80px;
    font-weight: 600;
    font-family: 'DM', sans-serif;
    padding: 50px;
}

.section_title{
    text-align: center;
    font-size: 50px;
    font-weight: 600;
    text-transform: capitalize;
    line-height: .8;
    color: #82431f;
    position: relative;
    margin-bottom: 45px;
    margin-top: 60px;
    padding-bottom: 20px;
}
.section_title::before{
    content: '';
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translate(-50%);
    width : 100px;
    height: 2px;
    background-color: var(--main-color);
}

.section_title::after{
    content: '';
    position: absolute;
    bottom: -4px;
    left: 50%;
    transform: translate(-50%);
    width : 10px;
    height: 10px;
    border-radius: 50%;
    background-color: var(--main-color);
}

.grid{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    column-gap: 2rem;

}


/* ===========Header section  ===========*/
header{
    position: fixed;
    width: 100%;
    padding: 10px 0;
    z-index: 1000;
    background-color: var(--main-color);
}

header.active{
    background-color: var(--main-color);
    box-shadow: 0 5px 5px rgba(0, 0, 0, 0.027);
}

header .container{
    display: flex;
    align-items: center;
    justify-content: space-around;
    
}
.logo {
    width: 10px;
    height: auto;
    display: block;
    align-items: center;
}
#logoImg{
    width: 100px;
    height: auto;
}

/* ========= menu ==========*/
.menu{
    white-space: nowrap;
    transition: .5s;
    z-index: 999;
    position: relative;
    background-color: #fff;
}

.menu_item {
    display: inline-block;
}
.menu_link {
    padding: 5px 10px;
    position: relative;
    transition: .4s;
    color: #020202;
    font-weight: 500;
}
.menu_link::before{
    content: '';
    position: absolute;
    top: 100%;
    left: 0;
    width: 100%;
    height: 2px;
    background-color: #8a5d37;
    color: #8a5d37;;
    transform: scale(0);
    transition: .4s;
}

.menu_link:hover{
    color: #8a5d37;;
}
.active-link{
    color: rgb(159, 115, 39);
}
.menu_link.active-link::before,
.menu_link:hover::before{
    transform: scale(1);
}

/*menu icon*/
.close_icon{
    display: none;
    font-size: 25px;
    position: absolute;
    top: 30px;
    right: 250px;
    z-index: 1000;
    color: var(--blue-color);
    cursor: pointer;
}
.toggle_icon{
    display: none;
    font-size: 32px;
    cursor: pointer;
    margin-right: 10px;
}

@media screen and (max-width: 768px){
    .container{
        padding: 0 30px;
    }
    .menu{
        position: absolute;
        right: 0;
        top: 0;
        background-color: #ffffff;
        height: 100vh;
        padding-top: 100px;
        width: 300px;
        text-align: center;
        transform: translateX(110%);
        box-shadow: -10px 0 20px rgba(0,0,0,.15);
    }
    .menu.active{
        transform: translateX(0);
    }
    .menu_item{
        display: block;
        margin: 20px 0;
    }
    .menu_link{
        color: var(--big-title-color);
    }
    .toggle_icon{
        display: block;
    }
    .close_icon{
        display: block;
    }
}

/*========== home ==========*/
.home {
    padding-top: 114px;
    position: relative;
    display: block;
}

.home_container {
    display: flex;
    align-items: center;
    margin-top: 2rem;
    margin-bottom: 2rem;
    background-color: var(--main-color);
}
.home_container h4{
    font-size: 28px;
    font-weight: 600;
    color: var(--big-title-color);
    text-transform: uppercase;
}

/* white-space */
.home_container h1{
    font-size: 40px;
    font-weight: 600;
    font-family: 'Poppins', sans-serif;
    white-space: nowrap;
    margin-bottom: 15px;
    color:var(--big-title-color);
}

.home_container p{
    margin: 10px 0 40px;
    color: var(--small-title-color);
    font-size: 18px;
}
.home_container .btn {
    margin-top: 30px;
    display: inline-flex;
    align-items: center;
}
.home_content{
    flex: 1;
}

.home_social {
    display: flex;
    column-gap: 30px;
    margin-bottom: 10px;
    justify-content: center;
}
.home_social a {
    font-size: 22px;
    display: inline-flex;
    width: 50px;
    height: 50px;
    align-items: center;
    justify-content: center;
    background-color: var(--big-title-color);
    color: #ffffff;
    transition: .7s;
    border-radius: 50%;
    box-shadow: 0 0 10px rgba(0,0,0,.2);
}
.home_social a:hover{
    color:var(--main-color);
    box-shadow: 0 0 10 px var(--main-color);
}


.home_img {
    text-align: right;
    margin: 20px;
    
}

@media screen and (max-width: 930px){
    .home_content h4 {
        font-size: 16px;
    }
    .home_content h1 {
        font-size: 32px;
    }
    .home_content p {
        font-size: 15px;
    }
    .home_container {
        display: flex;
        flex-direction: column;
        grid-template-columns: 1fr;
        row-gap: 2rem;
    }
    .home_img img{
        width: 100%;
       }
}

@media screen and (max-width: 568px){
   
    .home_content {
        display: flex;
        flex-direction: column;
        order : 2;
        text-align: center;
    }
    .home_social {
        justify-content: center;
    }
   
  
}

/*=========== about section ===========*/

.about_container {
    column-gap: 4rem;
    align-items: center;
    justify-content: center;
}

.about_content .home_social a{
    font-size: 15px; 
    width: 30px; 
    height: 30px;
}
.about_content h1{
    color: var(--big-title-color);
}

.about_content h2 {
    color: var(--big-title-color);
}

.about_content p {
    color : var(--small-title-color);
    margin: 20px 0 15px;
}
.about_info{
    display : flex;
    flex-direction: row;
    justify-content: space-around;
}
.about_info > div{
    text-align: center;
    background-color: #543318d3;
    border: 2px dashed #8a5c3773;
    border-radius: 10px;
    padding: 10px 15px;
    width: 40%;
}
.about_info > div .number{
    color: var(--main-color);
    font-size: 32px;
    font-weight: 700;
}
.about_info > div .text{
    font-size: 20px;
    font-weight: 600;
    color: #fff3e9;
}

.skills{
    display: flex;
    align-items: center;
    justify-content: center ;
}

.skills-logo {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    border-radius: 5%;
}

#img-skills {
    width: 5rem;
    height: auto;
}

.skills-items {
    display: flex;
    flex-direction: row;
    gap: 20px;
    margin: 20px;
}

.download-btn{
    margin: 10px;
    margin-top: 10px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: #3d1e07;
    color: #fff;
    background-color: var(--big-title-color);
    border: 2px solid var(--main-color);
    padding: 10px 15px;
    border-radius: 16px;
}


@media screen and (max-width: 992px){
    .about_container{
        grid-template-columns: 3fr 2fr;
        margin: 10px;
    }
}
@media screen and (max-width: 768px){
    .about_container{
        display: flex;
        grid-template-columns: 1fr;
        padding: 10px;
    }
    .about_content{
        grid-template-columns: 1fr;
        justify-content: center;
        text-align: center;
        padding: 10px;
    }
    .about_info{
        justify-content: space-around;
    }
    .about_info > div .text{
        font-size: 14px;
    }

    #img-skills {
        width: 3rem;
        height: auto;
    }
}

@media screen and (max-width: 568px){
    .about_container {
        display: flex;
        flex-direction: column;
        grid-template-columns: 1fr;
        row-gap: 2rem;
    }
    .about_content {
        display: flex;
        flex-direction: column;
        order : 2;
        text-align: center;
    }
    .about_info {
        justify-content: space-around;
    }

    #img-skills {
        width: 2rem;
        height: auto;
    }
}

/*=========== Resume section ===========*/
.resume_container{
    grid-template-columns: 1fr 5fr;
    display: flex;
    justify-content: space-between;
}
.resume_tabs ul {
    position: sticky;
    top : 150px;
    position: -webkit-sticky;
}
.resume_tabs ul li a {
    font-weight: 700;
    margin-bottom: 15px;
    display: block;
    color: var(--big-title-color);
    position: relative;
    transition: .3s;
}
.resume_tabs ul li a.current {
    color: var(--small-title-color);
    margin-left: 20px;
    margin-top: 20px;
    position: relative;
}
.resume_tabs ul li a.current::before {
    content: '';
    position: absolute;
    top: 50%;
    left: -35px;
    transform: translateX(-50%);
    width: 30px;
    height: 2px;
    background-color: var(--main-color);
}
.page {
    margin-bottom: 45px;
}
.page_heading a.current{
    font-size: 25px;
    font: 500;
    color: var(--big-title-color);
    margin: 25px;
    margin-top: 100px;
    
}

.resume_content{
    margin-top: 45px;
}
.resume_wrap {
    background-color: #a4878712;
    margin-bottom: 15px;
    padding: 40px 30px;
    display: flex;
    position: relative;
    border-radius: 10px;
    transition: .3s;
}
.resume_wrap-icon {
    background-color: #dab79b;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
}
.resume_wrap-icon i{
    font-size: 25px;
    color: var(--big-title-color);
}
.resume_wrap-content {
    /*responsive size*/
    width: calc(100% - 100px);
    padding: 0 0 10px 10px;
    
}
/*define the color and the size of the blocks of education*/
.resume_wrap .date {
    font-weight: 600;
    color: var(--big-title-color);
}
.resume_wrap-content h4 {
    font-size: 20px;
    color: var(--big-title-color);
}
.resume_wrap-content .position {
    color: var(--big-title-color);
    font-size: 14px;
    font-weight: 400;
}
.resume_wrap-content li .example {
    color : #7f7d7b;
    font-size: 12px;
}


.resume_wrap-content li {
    font-size: 15px;
    margin-bottom: 10px;
}

.resume_wrap-content p {
    color : var(--big-title-color);
    font-size: 14px;
    margin-top: 15px;
}

.resume_wrap-content h5 {
    color : var(--big-title-color);
    font-size: 18px;
    margin-top: 15px;
}

/*When the cursor goes on the block = change color of block and text // lighter*/
.resume_wrap:hover {
    background-color: #4b2104cf;
    color: var(--main-color);
    transition: 0.8s;
}
.resume_wrap:hover .resume_wrap-icon {
    background-color: var(--main-color);
}
.resume_wrap-icon:hover{
    background-color: #82431f;
}

.resume_wrap:hover .resume_wrap-icon ion-icon{
    color: #3d1e07;
}
.resume_wrap:hover h4,
.resume_wrap:hover h5, 
.resume_wrap:hover li {
    color: #ffffff;
}

.resume_wrap:hover span,
.resume_wrap:hover p {
    color: #c5c5c5;
}


.progressBox{
    gap: 3rem;
}
.progress_name {
    display: flex;
    justify-content: space-between;
    font-weight: 500;
    color: var(--big-title-color);
    margin-bottom: 10px;
}
.progress {
    width: 100%;
    height: 7px;
    border-radius: 10px;
    box-shadow: 0 5px 20px rgba(0,0,0,.1);
    background-color: #605a5a5d;
}
.progress_bar {
    height: 100%;
    border-radius: 10px;
    background-color: var(--small-title-color);
    position: relative;
}
.progress_bar::after {
    content: '';
    position: absolute;
    top: 50%;
    left: calc(100% - 7px);
    transform: translateY(-50%);
    height: 15px;
    width: 15px;
    background-color: var(--small-title-color);
    border-radius: 50%;
    transition: 1s;
}

@media screen and (max-width: 992px){
    .resume_container{
        grid-template-columns: 1fr;
    }
    .resume_tabs{
        display: none;
    }
    .resume_wrap{
        padding: 20px 15px;
    }
}

@media screen and (max-width: 576px){
    .resume_wrap{
        text-align: center;
        justify-content: center;
        align-items: center;
        flex-direction: column;
    }
    .resume_wrap .resume_wrap-icon{
        margin-bottom: 15px;
    }
}


/* =========== portfolio Section ===========*/
/* =========== Portfolio Section =========== */

/* Portfolio Item */
.portfolio_item {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 70px;
}

.portfolio_item li {
    font-size: 15px;
    padding: 5px 15px;
    cursor: pointer;
}

.portfolio_item li:hover,
.filter-active {
    background-color: var(--main-color);
    color: #fff;
    border-radius: 50px;
}

/* Group and Solo Projects Text */
.group_project .text,
.solo_project .text {
    text-align: center;
    margin-bottom: 15px;
}

/* Portfolio Container */
.portfolio_wrap-container {
    display: grid;
    gap: 5rem;
    grid-template-columns: 1fr;
    position: relative;
}

.portfolio_item {
    border-radius: 10px;
}

.portfolio_wrap {
    padding: 0.5rem;
    background: white;
    border-radius: 2rem;
    border: rgb(53, 53, 53) 0.1rem solid;
    border-color: rgb(163, 163, 163);
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
}

/* Image Styles */
.portfolio_wrap img {
    border-radius: 10px;
    height: 100%;
    align-items: center;
}

/* Article Container Styles */
.article-container::before,
.article-container::after {
    content: '';
    position: absolute;
    top: 20px;
    left: 20px;
    width: 20px;
    height: 20px;
    background-color: transparent;
    border-top: 3px solid rgba(0, 0, 0, .1);
    border-left: 3px solid rgba(0, 0, 0, .1);
    transition: .4s;
    transform: scale(0);
}

.article-container::after {
    width: 40px;
    height: 40px;
    border-top: 3px solid #01366b;
    border-left: 3px solid #01366b;
}

.article-container:hover::before,
.article-container:hover::after {
    transform: scale(1);
}

/* Portfolio Info */
.portfolio_info {
    color: #173a37;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 99%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    row-gap: 10px;
    border-radius: 10px;
    background-color: rgba(251, 251, 251, 0.63);
}

.text h1 {
    font-size: 40px;
    font-weight: 600;
    background-color: transparent;
}

.portfolio_info p {
    text-transform: uppercase;
    background-color: transparent;
}

.portfolio_links a {
    font-size: 80px;
    color: #173a37;
}

.portfolio_wrap:hover .portfolio_info {
    transform: scale(1);
    text-shadow: 1px 1px #fff4f4;
    background-color: transparent;
    transition: .8s;
    color: #221001;
}

.portfolio_wrap:hover p,
.portfolio_wrap:hover h4 {
    background-color: #fff;
}

.portfolio_wrap:hover a {
    color: #821f3b;
}
.stacks{
    text-align: right;
    margin: 10px;
    color: var(--small-title-color);
}

/* Button Styles */
.btn-container {
    display: flex;
    justify-content: center;
    gap: 1rem;
}

.btn {
    font-weight: 600;
    transition: all 300ms ease;
    padding: 1rem;
    width: 8rem;
    border-radius: 2rem;
    margin-top: 20px;
}

.btn-color-1,
.btn-color-2 {
    border: rgb(53, 53, 53) 0.1rem solid;
}

.btn-color-1:hover,
.btn-color-2:hover {
    cursor: pointer;
}

.btn-color-1,
.btn-color-2:hover {
    background: var(--big-title-color);
    color: white;
}

.btn-color-1:hover {
    background: rgb(0, 0, 0);
}

.btn-color-2 {
    background: none;
}

.btn-color-2:hover {
    border: rgb(255, 255, 255) 0.1rem solid;
}

/* About Details Container */
.about-details-container {
    display: flex;
    justify-content: center;
    flex-direction: column;
}

.details-container {
    padding: 1.5rem;
    flex: 1;
    background: white;
    text-align: center;
}

#experience {
    position: relative;
}

.experience-sub-title {
    color: rgb(85, 85, 85);
    font-weight: 500;
    font-size: 1.75rem;
    margin-bottom: 2rem;
}

.article-container {
    display: flex;
    text-align: initial;
    flex-wrap: wrap;
    flex-direction: row;
    gap: 2.5rem;
    justify-content: space-around;
}

.project-title {
    margin: 1rem;
    color: black;
}

.project-btn {
    color: black;
    border-color: rgb(163, 163, 163);
}



/*========= Contact section ========*/
.contact{
    padding-top: 114px;
}

.contact_social {
    display: flex;
    flex-direction: row;
    justify-content: center;
    margin: 2rem;
}

.contact_social .icons{
        font-size: 40px;
        display: inline-flex;
        width: 50px;
        height: 50px;
        align-items: center;
        justify-content: center;
        background-color: var(--big-title-color);
        color: #ffffff;
        transition: .7s;
        border-radius: 50%;
        box-shadow: 0 0 10px rgba(0,0,0,.2);
        margin-right: 20px;
}
.contact_social .icons:hover{
    color:var(--main-color);
    box-shadow: 0 0 10 px var(--main-color);
}

.contact_social h3,
.contact_social h1{
    font-size: 20px;
    font-weight: 800;
    color: var(--big-title-color);
    text-transform: uppercase;
}
.group-contact{
    display: flex;
    flex-direction: row;
    justify-self: center;
    align-items: center;
    text-align: center;
    margin-right: 40px;
}

@media screen and (max-width: 768px){
    .contact_social {
        display: flex;
        flex-direction: column;
        align-items: start;
        justify-content: left;
        margin-top: 7rem;
    }
    .group-contact {
        display: flex;
        flex-direction: row;
        justify-content: center;
        text-align: center; /* Center text */
    }
    .contact_social .icons {
        font-size: 20px;
        width: 40px;
        height: 40px;
        margin-bottom: 10px;
        margin-right: 20px;
    }

}

@media screen and (max-width: 568px){
    .contact_social {
        display: flex;
        flex-direction: column;
        align-items: start;
        justify-content: left;
        margin-top: 3rem;
    }
    .group-contact {
        display: flex;
        flex-direction: row;
    }
    .group-contact h3{
        font-size: 15px;
    }
    .contact_social .icons {
        font-size: 15px;
        width: 20px;
        height: 20px;
        margin-right: 10px;
    }
}

@media screen and (max-width: 992px) {
    .portfolio_wrap-container {
        grid-template-columns: 2fr;
        margin: 0;
    }
    .portfolio_wrap img {
        border-radius: 10px;
        width: 100%;}
}

@media screen and (max-width: 830px){
    .home_container{
        grid-template-columns: 1fr;
    }
    home_img img {
        width: 70%;
        height: auto;
    }

.portfolio_wrap-container {
            display: flex;
            text-align: center;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            grid-template-columns: 1fr;
            row-gap: 2rem;
            border-radius: 10px;
        }
        .portfolio_wrap{
            display: flex;
            flex-direction: column;
            width: 90%;
            margin: 0;
        }
        .portfolio_wrap img {
            border-radius: 10px;
            width: 80%;}

}

@media screen and (max-width: 568px) {
    .portfolio_wrap-container {
        display: flex;
        text-align: center;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        grid-template-columns: 1fr;
        row-gap: 2rem;
        border-radius: 10px;
    }
    .portfolio_wrap{
        display: flex;
        flex-direction: column;
        width: 90%;
        margin: 0;
    }
    .portfolio_wrap img {
        border-radius: 10px;
        width: 90%;}
}

.contact-left{
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.email-container{
    display: flex;
    justify-content: space-around;
    gap: 10px;
}

.custom-input,
.custom-textarea {
    width: 100%;
    background-color: #ffffff;
    border: 1px solid #ccc;
    border-radius: 4px;
    padding: 12px;
    font-size: 16px;
    line-height: 1.5;
    transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
}

.custom-input:focus,
.custom-textarea:focus {
    outline: 0;
    border-color: #3490dc;
    box-shadow: 0 0 0 0.2rem rgba(52, 144, 220, 0.25);
}

.custom-button {
    display: inline-block;
    font-weight: 400;
    color: #fff;
    text-align: center;
    vertical-align: middle;
    user-select: none;
    background-color: #1a202c;
    border: 1px solid transparent;
    padding: 0.375rem 0.75rem;
    font-size: 1rem;
    line-height: 1.5;
    border-radius: 0.25rem;
    transition: color 0.15s ease-in-out, background-color 0.15s ease-in-out,
        border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
    cursor: pointer;
}

.custom-button:hover {
    color: #fff;
    background-color: #2d3748;
    border-color: #1a202c;
}